[gd_scene load_steps=2 format=3 uid="uid://biv7rsnwsgr26"]

[ext_resource type="Script" path="res://Menu.gd" id="1_6kmft"]

[node name="Menu" type="Node2D"]
position = Vector2(-2, -3)
script = ExtResource("1_6kmft")

[node name="Play" type="Button" parent="."]
offset_left = 3.0
offset_top = 88.0
offset_right = 243.0
offset_bottom = 228.0
text = "Play"

[node name="Options" type="Button" parent="."]
offset_left = 3.0
offset_top = 249.0
offset_right = 243.0
offset_bottom = 389.0
text = "Options"

[node name="Quit" type="Button" parent="."]
offset_left = 3.0
offset_top = 409.0
offset_right = 243.0
offset_bottom = 549.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
